<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="MHTtPyqp1NNLAO6mKzKa">
    <mxGraphModel dx="1040" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-1" value="PCC-LOADBALANCING" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#008a00;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-2" value="created:&lt;div&gt;04/04/2026&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.12;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="1" source="wtvQTCZvqJUmi5qZlmvh-3" target="wtvQTCZvqJUmi5qZlmvh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-14" value="eth3&lt;div&gt;192.168.10.1/24&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="wtvQTCZvqJUmi5qZlmvh-10">
          <mxGeometry x="-0.3124" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="1" source="wtvQTCZvqJUmi5qZlmvh-3" target="wtvQTCZvqJUmi5qZlmvh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-15" value="eth4&lt;div&gt;192.168.20.124&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="wtvQTCZvqJUmi5qZlmvh-11">
          <mxGeometry x="-0.5302" y="4" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-3" value="router-lb" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-4" value="virbr1&lt;div&gt;10.10.10.1/24&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392.76" y="240" width="95.24" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-5" value="virbr2&lt;div&gt;20.20.20.1/24&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="235" width="111.11" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.12;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="1" source="wtvQTCZvqJUmi5qZlmvh-4" target="wtvQTCZvqJUmi5qZlmvh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-12" value="eth1&lt;div&gt;10.10.10.10&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="wtvQTCZvqJUmi5qZlmvh-6">
          <mxGeometry x="0.586" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.88;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;endArrow=none;endFill=0;" edge="1" parent="1" source="wtvQTCZvqJUmi5qZlmvh-5" target="wtvQTCZvqJUmi5qZlmvh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-13" value="eth2&lt;div&gt;20.20.20.20&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="wtvQTCZvqJUmi5qZlmvh-7">
          <mxGeometry x="0.1555" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-8" value="sw1&lt;div&gt;192.168.10.0/24&lt;/div&gt;" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-9" value="sw2&lt;div&gt;192.168.20.0/24&lt;/div&gt;" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-16" value="ISP1 = 10.10.10.1&#xa;ISP2 = 20.20.20.1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="730" y="380" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wtvQTCZvqJUmi5qZlmvh-18" target="wtvQTCZvqJUmi5qZlmvh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtvQTCZvqJUmi5qZlmvh-18" value="iperf3-server&lt;div&gt;10.47.8.26/24&lt;/div&gt;" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.server" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="50" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
