<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/146.0.7680.179 Electron/41.2.0 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="SaHU1_8mDmG2BcFc4rn6">
    <mxGraphModel dx="1022" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#008a00;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=16;fontColor=#ffffff;" value="Big-network" vertex="1">
          <mxGeometry height="50" width="130" x="170" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;glass=0;shadow=0;strokeColor=#FF8000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="300" width="500" x="90" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#FF9933;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;fontColor=#1A1A1A;" value="Jakarta" vertex="1">
          <mxGeometry height="50" width="130" x="110" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-5" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FF8000;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.5,0,0,0],[0.12,0.1,0,0,0],[0.12,0.9,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.88,0.1,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];" value="core-jakarta&lt;div&gt;AS-65100&lt;/div&gt;&lt;div&gt;lo 1.1.1.1&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="460" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-6" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.26,0,0,0],[0,0.5,0,0,0],[0.04,0.79,0,0,0],[0.12,0.1,0,0,0],[0.5,0,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];" value="local-isp&lt;div&gt;bridge&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="633" y="403" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-7" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0;entryY=0.26;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;dashed=1;strokeColor=#FF8000;" target="Y2jq5Dh7E3cFDpme_qNm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-8" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FF9933;fontStyle=1;fontColor=#1A1A1A;" value="eth2&lt;div&gt;172.10.10.1&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5393" y="3" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-10" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#66B2FF;fontColor=#1A1A1A;" value="bridge-isp&lt;div&gt;172.10.10.10&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.4795" y="-5" as="geometry">
            <mxPoint x="66" y="122" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=11;fontColor=#1A1A1A;" value="bridge-network&lt;div&gt;172.10.10.0/24&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="104" x="620" y="303" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-11" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Y2jq5Dh7E3cFDpme_qNm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;glass=0;shadow=0;strokeColor=#33FFFF;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="300" width="500" x="750" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-13" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00CCCC;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.5,0,0,0],[0.04,0.21,0,0,0],[0.12,0.9,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.88,0.1,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];" value="core-bandung&lt;div&gt;AS-65200&lt;/div&gt;&lt;div&gt;lo 2.2.2.2&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="820" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-16" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.03;entryY=0.941;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;strokeColor=#00FFFF;" target="Y2jq5Dh7E3cFDpme_qNm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-17" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00CCCC;fontColor=#1A1A1A;" value="eth2&lt;div&gt;172.10.10.2&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.548" as="geometry">
            <mxPoint x="-26" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;glass=0;shadow=0;strokeColor=#33FF33;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="300" width="500" x="90" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#007FFF;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;fontColor=#FFFFFF;" value="Bandung" vertex="1">
          <mxGeometry height="50" width="130" x="820" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-40" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#00FF00;" target="Y2jq5Dh7E3cFDpme_qNm-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-41" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#80FF00;fontColor=#1A1A1A;" value="eth1&lt;div&gt;30.30.30.30/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1168" y="-5" as="geometry">
            <mxPoint x="23" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-22" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00CC00;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.5,0,0,0],[0.12,0.1,0,0,0],[0.12,0.9,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];" value="core-surabaya&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AS-65300&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;lo 3.3.3.3&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="460" y="574" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-23" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.21;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.04;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;strokeWidth=3;strokeColor=#80FF00;" target="Y2jq5Dh7E3cFDpme_qNm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-24" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#80FF00;fontColor=#1A1A1A;" value="eth2&lt;div&gt;172.10.10.3&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5657" y="-1" as="geometry">
            <mxPoint x="12" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=none;glass=0;shadow=0;strokeColor=#FFFF00;strokeWidth=2;" value=" " vertex="1">
          <mxGeometry height="300" width="500" x="750" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#33FF33;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;fontColor=#1A1A1A;" value="Surabaya" vertex="1">
          <mxGeometry height="50" width="130" x="110" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#FFFF00;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;fontColor=#1A1A1A;" value="Aceh" vertex="1">
          <mxGeometry height="50" width="130" x="800" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-44" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#FFFF00;" target="Y2jq5Dh7E3cFDpme_qNm-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-45" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="eth1&lt;div&gt;40.40.40.40/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0269" y="-5" as="geometry">
            <mxPoint x="-3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-28" parent="1" style="strokeColor=#1A1A1A;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FFFF33;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.79,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];strokeColor2=#1A1A1A;" value="core-aceh&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;AS-65400&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;lo 4.4.4.4&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="810" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-29" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=3;dashed=1;strokeColor=#FFFF33;" target="Y2jq5Dh7E3cFDpme_qNm-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-30" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF33;fontColor=#1A1A1A;" value="eth2&lt;div&gt;172.10.10.4&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.3263" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-31" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;align=center;shadow=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;spacingRight=0;spacingLeft=50;labelBackgroundColor=#FFCC99;fontStyle=1;spacingBottom=0;html=1;textShadow=0;labelBorderColor=none;fontColor=#1A1A1A;imageBorder=none;backgroundOutline=0;" value="isp1&lt;br&gt;10.10.10.1/24" vertex="1">
          <mxGeometry height="61" width="96.83" x="538" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-32" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;endArrow=none;endFill=0;strokeWidth=2;strokeColor=#FFB366;" target="Y2jq5Dh7E3cFDpme_qNm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-37" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth1&lt;div&gt;10.10.10.10/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2294" y="-5" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-34" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1;labelBackgroundColor=#00FFFF;fontColor=#1A1A1A;" value="isp2&lt;div&gt;20.20.20.1/24&lt;/div&gt;" vertex="1">
          <mxGeometry height="61" width="96.83" x="683.17" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-36" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.04;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;strokeColor=#00FFFF;" target="Y2jq5Dh7E3cFDpme_qNm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-38" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FFFF;fontColor=#1A1A1A;" value="eth1&lt;div&gt;20.20.20.20/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2212" y="-1" as="geometry">
            <mxPoint x="7" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-39" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1;labelBackgroundColor=#80FF00;fontColor=#1A1A1A;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;spacingLeft=54;spacingBottom=-20;" value="isp3&lt;div&gt;30.30.30.1/24&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="95.24" x="550" y="690" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-43" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=4;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;spacingLeft=0;spacingRight=50;spacingBottom=-20;" value="isp4&lt;div&gt;40.40.40.1/24&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="95.24" x="698.76" y="690" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-46" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FF9933;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="sw-managed&lt;div&gt;jakarta&lt;/div&gt;" vertex="1">
          <mxGeometry height="35" width="70.7" x="280" y="268" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-47" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-48" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth3&lt;div&gt;trunking&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1816" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-49" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth1" vertex="1">
          <mxGeometry relative="1" x="-0.5535" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-50" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FF9933;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="sw-j1&lt;div&gt;network 192.168.10.0/24&lt;/div&gt;" vertex="1">
          <mxGeometry height="35" width="70.7" x="150" y="350" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-51" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FF9933;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="sw-j2&lt;div&gt;network 192.168.15.0/24&lt;/div&gt;" vertex="1">
          <mxGeometry height="35" width="70.7" x="410" y="350" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-52" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-53" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth2" vertex="1">
          <mxGeometry relative="1" x="0.3309" y="-2" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-54" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth1" vertex="1">
          <mxGeometry relative="1" x="-0.4114" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-55" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.87;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-56" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFB366;fontColor=#1A1A1A;fontStyle=1" value="eth3" vertex="1">
          <mxGeometry relative="1" x="-0.2961" y="-2" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-57" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth1" vertex="1">
          <mxGeometry relative="1" x="0.4076" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-58" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FF9933;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="sw-nocj" vertex="1">
          <mxGeometry height="35" width="70.7" x="320" y="175" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-61" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.032;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-62" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFB366;fontColor=#1A1A1A;fontStyle=1" value="eth1" vertex="1">
          <mxGeometry relative="1" x="-0.4903" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-63" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFB366;fontColor=#1A1A1A;" value="eth4" vertex="1">
          <mxGeometry relative="1" x="0.4072" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-64" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00FF00;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="sw-nocs" vertex="1">
          <mxGeometry height="35" width="70.7" x="320" y="497.5" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-65" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00CC00;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.5,0,0,0],[0.12,0.1,0,0,0],[0.12,0.9,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];" value="rs-1&lt;div&gt;lo 3.1.1.1&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="70" x="305" y="597" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-66" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00CC00;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.5,0,0,0],[0.12,0.1,0,0,0],[0.12,0.9,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];" value="rs-2&lt;div&gt;lo 3.2.2.2&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="70" x="140" y="597" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#33FF33;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=17;fontColor=#1A1A1A;" value="OSPF ROUTING" vertex="1">
          <mxGeometry height="50" width="130" x="270" y="695" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-68" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-72" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-68" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FF00;fontColor=#1A1A1A;" value="eth3&lt;div&gt;.1&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.5409" y="-1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-73" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-68" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#00FF00;fontColor=#1A1A1A;fontStyle=1" value="eth1&lt;div&gt;.2&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5978" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-69" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-74" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FF00;fontColor=#1A1A1A;" value="eth2&lt;div&gt;.1&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.5792" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-75" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontColor=#1A1A1A;labelBackgroundColor=#00FF00;" value="eth1&lt;div&gt;.2&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.5155" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#33FF33;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;fontColor=#1A1A1A;" value="network&lt;div&gt;30.10.0.0/30&lt;/div&gt;" vertex="1">
          <mxGeometry height="25" width="90" x="375" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#33FF33;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;fontColor=#1A1A1A;" value="network&lt;div&gt;30.20.0.0/30&lt;/div&gt;" vertex="1">
          <mxGeometry height="25" width="90" x="215" y="560" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-76" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-77" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FF00;fontColor=#1A1A1A;" value="eth1" vertex="1">
          <mxGeometry relative="1" x="-0.7093" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-78" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FF00;fontColor=#1A1A1A;" value="eth4&lt;div&gt;192.168.30.1/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.5898" y="3" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-79" parent="1" style="strokeColor=#1A1A1A;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FFFF33;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.79,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];strokeColor2=#1A1A1A;" value="LSR&lt;div&gt;lo 4.1.1.1&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="1000" y="507" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-80" parent="1" style="strokeColor=#1A1A1A;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FFFF33;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.79,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];strokeColor2=#1A1A1A;" value="LER-L&lt;div&gt;lo 4.2.2.2&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="872" y="680" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-81" parent="1" style="strokeColor=#1A1A1A;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#FFFF33;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1;points=[[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.79,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.96,0.21,0,0,0],[0.96,0.79,0,0,0],[1,0.5,0,0,0]];strokeColor2=#1A1A1A;" value="LER-R&lt;div&gt;lo 4.3.3.3&lt;/div&gt;" vertex="1">
          <mxGeometry height="53" width="78" x="1126" y="680" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#FFFF00;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;fontColor=#1A1A1A;" value="MPLS-basic" vertex="1">
          <mxGeometry height="50" width="130" x="974" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-83" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-86" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="eth3&lt;div&gt;40.0.0.1/30&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.772" y="1" as="geometry">
            <mxPoint x="13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-87" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="eth1&lt;div&gt;40.0.0.2/30&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.525" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-84" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.79;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-88" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="network&lt;div&gt;172.40.10.0/30&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1209" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-89" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="eth2&lt;div&gt;.1&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.7014" y="5" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-90" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="eth1&lt;div&gt;.2&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6807" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-92" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-84" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="network&lt;div&gt;172.40.20.0/30&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1209" y="3" as="geometry">
            <mxPoint x="172" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-85" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-94" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#FFFF00;fontColor=#1A1A1A;" value="eth3&lt;div&gt;.1&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.7424" y="-3" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-95" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontColor=#1A1A1A;labelBackgroundColor=#FFFF00;" value="eth1&lt;div&gt;.2&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.6278" y="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#005700;fillColor=#007FFF;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=20;fontColor=#FFFFFF;" value="PCQ-baisc" vertex="1">
          <mxGeometry height="50" width="130" x="860" y="365" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-99" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00FFFF;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="&lt;div&gt;pcqb1&lt;/div&gt;&lt;div&gt;maxspeed 10M/10M&lt;/div&gt;" vertex="1">
          <mxGeometry height="35" width="70.7" x="1070" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-100" parent="1" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#00FFFF;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;fontStyle=1;strokeColor2=#1A1A1A;" value="&lt;div&gt;pcqb2&lt;/div&gt;&lt;div&gt;maxspeed 5M/5M&lt;/div&gt;" vertex="1">
          <mxGeometry height="35" width="70.7" x="1070" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-101" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.96;exitY=0.79;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-104" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-101" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FFFF;fontColor=#1A1A1A;" value="eth4&lt;div&gt;192.168.25.1/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6816" y="-4" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-102" edge="1" parent="1" source="Y2jq5Dh7E3cFDpme_qNm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=1.5;" target="Y2jq5Dh7E3cFDpme_qNm-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="250" />
              <mxPoint x="1070" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2jq5Dh7E3cFDpme_qNm-103" connectable="0" parent="Y2jq5Dh7E3cFDpme_qNm-102" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=#00FFFF;fontColor=#1A1A1A;" value="eth3&lt;div&gt;192.168.20.1/24&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.6231" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
