<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="7OOqFLuxfdX27yya88BX">
    <mxGraphModel dx="1040" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xU3mrutOfbFZjPVt2dOc-34" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=light-dark(#85baff, #ededed);fillColor=light-dark(#f5ffff, #ededed);" parent="1" vertex="1">
          <mxGeometry x="36" y="397" width="345" height="234" as="geometry" />
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-1" value="isp1&lt;br&gt;10.10.10.1/24" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="57" width="66.67" height="42" as="geometry" />
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-3" value="MPLS&lt;br&gt;core" style="strokeColor=#ffffff;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.10700;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="403.44" y="260" width="66.23" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="VrLKzqdwQXImcQEqlOjj-6" target="xU3mrutOfbFZjPVt2dOc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-7" value="eth2&lt;div&gt;trunking&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-4" vertex="1" connectable="0">
          <mxGeometry x="-0.829" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-6" value="R1&lt;br&gt;PE" style="strokeColor=#ffffff;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=middle;verticalAlign=middle;align=right;outlineConnect=0;shape=mxgraph.cisco.routers.10700;shadow=1;labelPosition=left;" parent="1" vertex="1">
          <mxGeometry x="224" y="321" width="66.23" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-7" value="R3&lt;br&gt;PE" style="strokeColor=#ffffff;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.10700;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="581" y="321" width="66.23" height="45" as="geometry" />
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=none;endFill=0;strokeColor=#FF3333;" parent="1" source="VrLKzqdwQXImcQEqlOjj-3" target="VrLKzqdwQXImcQEqlOjj-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-9" value="eth2&lt;div&gt;10.0.10.1/30&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="VrLKzqdwQXImcQEqlOjj-8" vertex="1" connectable="0">
          <mxGeometry x="-0.5343" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-10" value="eth1&lt;div&gt;10.0.10.2/30&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="VrLKzqdwQXImcQEqlOjj-8" vertex="1" connectable="0">
          <mxGeometry x="0.7014" y="1" relative="1" as="geometry">
            <mxPoint x="-4" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=none;endFill=0;strokeColor=#FF3333;" parent="1" source="VrLKzqdwQXImcQEqlOjj-3" target="VrLKzqdwQXImcQEqlOjj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-12" value="eth3&lt;div&gt;10.0.20.1.30&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="VrLKzqdwQXImcQEqlOjj-11" vertex="1" connectable="0">
          <mxGeometry x="-0.7078" y="4" relative="1" as="geometry">
            <mxPoint x="22" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrLKzqdwQXImcQEqlOjj-13" value="eth1&lt;div&gt;10.0.20.2/30&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="VrLKzqdwQXImcQEqlOjj-11" vertex="1" connectable="0">
          <mxGeometry x="0.766" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-GQE-xICQmR-80dYbBEj-2" value="local-isp" style="outlineConnect=0;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;shape=mxgraph.aws3.router;fillColor=#F58534;gradientColor=none;labelPosition=right;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="603" y="167" width="50.79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="-GQE-xICQmR-80dYbBEj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="VrLKzqdwQXImcQEqlOjj-1" target="-GQE-xICQmR-80dYbBEj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-GQE-xICQmR-80dYbBEj-7" value="eth1&lt;br&gt;10.10.10.10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="-GQE-xICQmR-80dYbBEj-6" vertex="1" connectable="0">
          <mxGeometry x="0.6303" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-GQE-xICQmR-80dYbBEj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="-GQE-xICQmR-80dYbBEj-2" target="VrLKzqdwQXImcQEqlOjj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-GQE-xICQmR-80dYbBEj-9" value="eth1&lt;br&gt;10.1.1.2/28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="-GQE-xICQmR-80dYbBEj-8" vertex="1" connectable="0">
          <mxGeometry x="0.7779" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-GQE-xICQmR-80dYbBEj-10" value="eth2&lt;div&gt;10.1.1.1/28&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="-GQE-xICQmR-80dYbBEj-8" vertex="1" connectable="0">
          <mxGeometry x="-0.5133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-2" value="rvlan-guest&lt;div&gt;eth1 trunk&lt;/div&gt;&lt;div&gt;eth2 vlan10&lt;/div&gt;&lt;div&gt;eth3 vlan20&lt;/div&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;points=[[0,0.5,0,0,0],[1,0.22,0,0,0],[1,0.82,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="95" y="439" width="55" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-8" value="vlan20&lt;div&gt;10.0.60.0/24&lt;/div&gt;&lt;div&gt;gw 10.0.60.1&lt;/div&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;points=[[0,0.5,0,0,0],[0.5,0,0,0,-2]];" parent="1" vertex="1">
          <mxGeometry x="875" y="141" width="55" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-11" value="vlan10&lt;div&gt;10.0.50.0/24&lt;/div&gt;&lt;div&gt;gw 10.0.50.1&lt;/div&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="257" y="439" width="73.34" height="22" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.22;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="xU3mrutOfbFZjPVt2dOc-2" target="xU3mrutOfbFZjPVt2dOc-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-14" value="eth2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-13" vertex="1" connectable="0">
          <mxGeometry x="-0.6363" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-18" value="eth1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-13" vertex="1" connectable="0">
          <mxGeometry x="0.4727" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-15" value="vlan20&lt;div&gt;10.0.60.0/24&lt;/div&gt;&lt;div&gt;gw 10.0.60.1&lt;/div&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="261" y="522.25" width="73.34" height="22" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="xU3mrutOfbFZjPVt2dOc-2" target="xU3mrutOfbFZjPVt2dOc-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-17" value="eth3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-16" vertex="1" connectable="0">
          <mxGeometry x="-0.829" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-19" value="eth1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-16" vertex="1" connectable="0">
          <mxGeometry x="0.6808" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-20" value="PCQ Max Speed&lt;div&gt;10M/10M&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="554" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-22" value="local-sw&lt;div&gt;192.168.10.0/24&lt;/div&gt;" style="strokeColor=#ffffff;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.switches.workgroup_switch;" parent="1" vertex="1">
          <mxGeometry x="247" y="181" width="63" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="xU3mrutOfbFZjPVt2dOc-22" target="-GQE-xICQmR-80dYbBEj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-24" value="eth8&lt;div&gt;192.168.10.1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-23" vertex="1" connectable="0">
          <mxGeometry x="0.685" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-28" value="eth0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-23" vertex="1" connectable="0">
          <mxGeometry x="-0.7798" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="xU3mrutOfbFZjPVt2dOc-22" target="xU3mrutOfbFZjPVt2dOc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-26" value="eth1&lt;div&gt;to&lt;/div&gt;&lt;div&gt;rvlan-guest&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-25" vertex="1" connectable="0">
          <mxGeometry x="-0.785" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-27" value="eth8&lt;div&gt;for remote&lt;/div&gt;&lt;div&gt;192.168.10.10&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-25" vertex="1" connectable="0">
          <mxGeometry x="0.652" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-30" value="iperf3-server" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" parent="1" vertex="1">
          <mxGeometry x="349.99999999999994" y="112" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.989;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="-GQE-xICQmR-80dYbBEj-2" target="xU3mrutOfbFZjPVt2dOc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="596" y="168" />
              <mxPoint x="496" y="168" />
              <mxPoint x="496" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-32" value="eth0&lt;div&gt;192.168.20.10&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-31" vertex="1" connectable="0">
          <mxGeometry x="0.7939" y="-4" relative="1" as="geometry">
            <mxPoint x="17" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xU3mrutOfbFZjPVt2dOc-33" value="eth7&lt;div&gt;192.168.20.1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;" parent="xU3mrutOfbFZjPVt2dOc-31" vertex="1" connectable="0">
          <mxGeometry x="-0.5387" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
