<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="eX6QA0WL5awbk_U2AVbr">
    <mxGraphModel dx="1040" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-1" value="IP-IP" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontColor=#ffffff;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-2" value="created:&lt;div&gt;31/03/2026&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-3" value="virbr1&lt;div&gt;10.10.10.1/24&lt;/div&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="95.24" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-4" value="Router1&lt;div&gt;lo: 1.1.1.1/32&lt;/div&gt;" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-5" value="Router2&lt;div&gt;lo:2.2.2.2/32&lt;/div&gt;" style="strokeColor=#ffffff;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.routers.router;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="470" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="QJu60G-w7H0Y0b1rnYlj-3" target="QJu60G-w7H0Y0b1rnYlj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-9" value="eth1&lt;div&gt;10.10.10.10/24&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="QJu60G-w7H0Y0b1rnYlj-7">
          <mxGeometry x="0.5633" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="QJu60G-w7H0Y0b1rnYlj-4" target="QJu60G-w7H0Y0b1rnYlj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-11" value="eth2&lt;div&gt;172.10.10.1/30&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="QJu60G-w7H0Y0b1rnYlj-10">
          <mxGeometry x="-0.7453" y="2" relative="1" as="geometry">
            <mxPoint x="21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJu60G-w7H0Y0b1rnYlj-12" value="eth1&lt;div&gt;172.10.10.2/30&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QJu60G-w7H0Y0b1rnYlj-10">
          <mxGeometry x="0.6211" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
